# ProyectoCruceOfertasv2

./: pom.xml
src/main/java/com/bbva/cruce/CruceOfertas/: AppConfig.java  CruceOfertasApplication.java  MvcConfiguration.java  ServletInitializer.java
src/main/java/com/bbva/cruce/CruceOfertas/controller/: LoginController.java  OfertasAprobadasController.java  RecursosController.java
src/main/java/com/bbva/cruce/CruceOfertas/dao/: OfertasAprobadasDao.java
src/main/java/com/bbva/cruce/CruceOfertas/dao/impl/: OfertasAprobadasDaoImpl.java
src/main/java/com/bbva/cruce/CruceOfertas/enums/: AuthLDAPResult.java  TipoRespuestaRest.java
src/main/java/com/bbva/cruce/CruceOfertas/model/: AplicacionOfertasBean.java  AutenticacionBean.java  AuthRequest.java  AuthResponse.java  CargaCabecera.java  CargaOfertas.java  LoginResponse.java  OfertasAprobadasPlantilla.java  RespuestaWS.java  UsuarioAuthBean.java
src/main/java/com/bbva/cruce/CruceOfertas/service/: AutenticacionRestService.java  AuthLDAPWs.java  OfertasAprobadasService.java
src/main/java/com/bbva/cruce/CruceOfertas/service/impl/: AutenticacionRestServiceImpl.java  AuthLDAPWsImpl.java  OfertasAprobadasServiceImpl.java
src/main/java/com/bbva/cruce/CruceOfertas/util/: Constantes.java  ConvertUtil.java  PropertyUtil.java
src/main/webapp/WEB-INF/: loginBBVA.jsp
src/main/webapp/WEB-INF/ofertasAprobadas/: ofertasAprobadas.jsp
src/main/webapp/resources/css/bootstrap/: bootstrap.css
src/main/webapp/resources/css/frontend/: cruceOfertas.css  login.css  main.css
src/main/webapp/resources/css/frontend/home/: home.css
src/main/webapp/resources/css/frontend/menu/: menu.css
src/main/webapp/resources/js/frontend/: cruceOfertas.js  login.js  main.js
src/main/webapp/resources/js/frontend/home/: home.js
src/main/webapp/resources/js/ofertasAprobadas/: ofertasAprobadas.js
src/test/java/com/bbva/cruce/CruceOfertas/: CruceOfertasApplicationTests.java
